spring.application.name=agro
spring.datasource.url=jdbc:postgresql://ep-misty-moon-a1xg89b2.ap-southeast-1.aws.neon.tech/agrodb?sslmode=require
spring.datasource.username=agrodb_owner
spring.datasource.password=Az8SMG3PYgtd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update